[program:curator4-Maxim]
command=python3 /home/curator4/curator4-Maxim/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Maxim/test.err.log
stdout_logfile=/home/curator4/curator4-Maxim/test.out.log